<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Govt School</title>
  </head>
  <body>
    <header class="header container">
      <a href="#" class="logo-a">
        <img class="logo-img" src="img/logo.jpeg" alt="logo" />
      </a>
      <nav class="main__nav">
        <ul class="main__nav--list">
          <li><a href="index.html" class="main__list--items">Home</a></li>
          <li><a href="about.html" class="main__list--items">About</a></li>

          <li><a href="staff.html" class="main__list--items">Teachers</a></li>
          <li>
            <a href="contact.html" class="main__list--items">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about__hero _margin-bottom-7">
        <div class="about__hero--bg">
          <h1 class="about__hero--heading">Contact Us</h1>
        </div>
        <div class="container">
          <div class="div__img">
            <img
              class="about__hero--img"
              src="img/about_img/about_img1.jpg"
              alt="about image"
            />
          </div>
        </div>
      </section>
      <section class="address">
        <h2 class="heading--primary section__history--heading">History</h2>
        <h3 class="experience__heading--secondary">History of our school</h3>
      </section>
    </main>
  </body>
</html>
